<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string># Get the selected items from findertell application "Finder" to set selectedItems to selection# Loop through each item in the selected items in finderrepeat with eachItem in selectedItems		# Set the itemToDelete to the File/Folder that is each item in the selected items (Quoted in case of spaces in name(s))	set itemToDelete to quoted form of POSIX path of (eachItem as string)		# Set the filename to the name of the File/Folder to delete	set filename to name of eachItem		# Set the deletedname to make sure the File/Folder is not already deleted	set deletedname to ("/Users/daniel/.Trash/" &amp; (filename as string))		# Only delete items not already in the Trashcan and not the Delete.app (Handles File, then Folder, then Delete App)	if (itemToDelete is not quoted form of (deletedname)) and (itemToDelete is not quoted form of (deletedname &amp; "/")) and (filename is not "Delete.app") then				# Confirmation before deleting an item ("Are you sure", "Yes or No", with a caution icon, default answer "Yes")		set answer to the button returned of (display dialog "Are you sure you want to move \"" &amp; (filename as string) &amp; "\" to Trash? " with title "Confirmation" with icon caution buttons {"Yes", "No"} default button 1)				# If user wants to delete the selected item in question (answer == "Yes")		if answer is "Yes" then						# Set cmd to move the item to the Trashcan			set cmd to "mv " &amp; itemToDelete &amp; " /Users/daniel/.Trash"						# Execute move command			do shell script (cmd)					end if			end if	end repeat</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>F881713F-45B4-46BC-B288-9CD21311AF07</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>5E44847E-AF72-42C8-AED4-3B4F99CDFD63</string>
				<key>UUID</key>
				<string>C1F4308C-03A5-4DBD-99FB-FDA70EE99F5B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.000000:716.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
